{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElearningDB": "Server=localhost;Database=elearningASP;Port=5432;User Id=hakim;Password=root"
  }
}

